# Trivial comment to trigger API build :)
ARG NODE_IMAGE_TAG=22.9
ARG BACKEND_PORT=3200

# STAGE 1: Build
FROM ghcr.io/bcgov/citz-imb-bullseye-slim:${NODE_IMAGE_TAG} AS build

WORKDIR /app
COPY . .

RUN npm i && npm run build
  #  apt-get update && \
  #  apt-get install -y curl && \

# Stage 2: Prod
FROM node:${NODE_IMAGE_TAG} AS prod

WORKDIR /app
ENV NODE_ENV=production

# Copy only the package.json to install production dependencies
COPY package.json .
RUN npm i

# Copy only the necessary files from the previous stage
COPY --from=build /app/build ./src
COPY ./healthcheck.js ./healthcheck.js
COPY ./tsconfig.json ./tsconfig.json

# Install fontconfig and any dependencies
RUN apt-get update && apt-get install -y fontconfig && rm -rf /var/lib/apt/lists/*

# Copy custom fonts (if needed)
COPY src/modules/submission-agreement/assets/* /app/src/modules/submission-agreement/assets/

# Rebuild font cache
RUN fc-cache -fv

RUN mkdir /.npm
RUN chgrp -R 0 /.npm && chmod -R g=u /.npm

EXPOSE ${BACKEND_PORT}

CMD ["node", "-r", "tsconfig-paths/register", "src/index.js"]
