FROM node:20 AS build

WORKDIR /app

COPY . .

RUN npm i

# Build application
RUN npm run build

FROM node:20 AS prod

# Update the package list and install smbclient
RUN apt-get update && \
    apt-get install -y smbclient

WORKDIR /app

#ENV NODE_ENV=production

COPY . .

RUN npm i

# Copy only the necessary files from the previous stage
COPY --from=build /app/dist ./build

# Ensure the public directory is included
COPY --from=build /app/src/public ./build/public

RUN mkdir /.npm
RUN chgrp -R 0 /.npm && chmod -R g=u /.npm

RUN mkdir ./logs
RUN chgrp -R 0 ./logs && chmod -R g=u ./logs

RUN mkdir ./.cache/samba
RUN chgrp -R 0 .cache/samba && chmod -R g=u ./.cache/samba

RUN mkdir ./Upload66x
RUN chgrp -R 0 ./Upload66x && chmod -R g=u ./Upload66x

RUN mkdir ./Upload617
RUN chgrp -R 0 ./Upload617 && chmod -R g=u ./Upload617

# Expose your application port
EXPOSE 5000

# Start the application
CMD ["node", "./build/index.js"]
